
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>임수연 포트폴리오</title>

	<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Archivo+Black">


	<style type="text/css">


		*{
			text-decoration: none;
		}	

		#test {
    width: 200px; 
    height: 200px;
    overflow-y: scroll;

    -ms-overflow-style: none; /* 인터넷 익스플로러 */
}

#test::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 오페라, 엣지 */
}


		body{
			margin: 0px;
			padding: 0px;


		}

		header{
			position: fixed;
			width: 100%;
			z-index: 10;
		}

		.headmenu_wrap{
			width: 100%;
			float: left;
		}
		.headmenu{
			list-style: none;
			margin: 0;
			padding-left: 11%;
		}
		.headmenu>li{
			display: inline;
			padding-left: 13%;
			padding-right: 13%;
		}
		.headmenu>li>a{
			font-size: 1vw;
			color: #1239FF;
			font-family: 'Archivo Black';
			text-decoration: none;
		}

.main{
}

		.main_cic{
			position: absolute;
			
			width: 50vw;
			margin-top: 7%;
			margin-left: 24%;
		}

		.main_star{
			position: absolute;
			
			width: 10vw;
			margin-top: 16.5%;
			margin-left: 20%;
		}

		.main_star2{
			position: absolute;
			
			width: 10vw;
			margin-top: 10.5%;
			margin-left: 73%;
		}

		.main_txt{
			position: absolute;

			font-family: 'Archivo Black', serif;
			color: black;
			-webkit-text-stroke: 3px #1239FF;
			font-size: 7vw;

			margin-top: 13%;
			margin-left: 34%;

			

		}


.about{
}
		.about_bg{
			position: absolute;
			
			width: 50vw;
			height: 100vh;
			margin-top: 46%;
			margin-left: 0%;
		}

		.about_picbg{
			position: absolute;
			
			width: 23vw;
			margin-top: 55%;
			margin-left: 13%;
		}

		.about_bar{
			position: absolute;
			
			width: 50vw;
			margin-top: 88%;
			margin-left: 0%;
		}

		.about_star{
			position: absolute;
			
			width: 11.5vw;
			margin-top: 82%;
			margin-left: 88%;
		}

		.about_mtxt{
			font-family: 'Archivo Black', serif;
			color: #1239FF;
		}

.project{
}
		.project_picbg{
			position: absolute;
			
			width: 31vw;
			margin-top: 100%;
			margin-left: 34%;
		}

		.project_star{
			position: absolute;
			
			width: 19vw;
			margin-top: 131.5%;
			margin-left: 0%;
		}

		.project_mtxt{
			font-family: 'Archivo Black', serif;
			color: #1239FF;
		}

	</style>
}

</head>
<body bgcolor="black" id="test">
	<header>
		<div class="headmenu_wrap">
			<ul class="headmenu">
				<li><a href="#toabout">about</li>
				<li><a href="#">main</li>
				<li><a href="#toproject">project</li>
			</ul>
		</div>
	</header>


	<!--main-->
	<div class="main">
	<div class="main_cic" id="main_cic1">
		<img src="./img/main_cic.png" width="100%">
	</div>

	<div class="main_star">
		<img src="./img/main_star.png" width="100%">
	</div>

	<div class="main_star2">
		<img src="./img/main_star.png" width="100%">
	</div>

	<div class="main_txt">
		portfolio
	</div>
</div>

	
<div class="about">
	<div class="about_bg">
		<a name="toabout">
		<img src="./img/about_bg.png" width="100%" height="100%">
	</div>

	<div class="about_picbg">
		<img src="./img/about_picbg.png" width="100%">
	</div>

	<div class="about_bar">
		<img src="./img/about_bar.png" width="100%">
	</div>

	<div class="about_star">
		<img src="./img/about_star.png" width="100%">
	</div>

	<div class="about_mtxt">
		<!--about<br>me-->
	</div>

</div>

<div class="project">
	
	<div class="project_picbg">
		<a name="toproject">
		<img src="./img/project_picbg.png" width="100%">
	</div>

	<div class="project_star">
		<img src="./img/project_star.png" width="100%">
	</div>

	<div class="project_mtxt">
		<!--project-->
	</div>
</div>


<script type="text/javascript">
	
	document.querySelector('.headmenu').addEventListener('click',e=>{
    if(e.target.nodeName === 'LI'){
      let id_value = e.target.dataset.link;
      document.querySelector(id_value).scrollIntoView({behavior : 'smooth'});
    }
  });
</script>
</body>
</html>



